<!DOCTYPE html>
<html>
    <head>
        <title>Lef Ioannidis - Publications</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="assets/css/base.css" />
        <link rel="stylesheet" href="assets/css/pubs.css" />
    </head>
	<body>
	  <div class="w3-container">
		<h1>Publications</h1>
		  <ol class="papers"> <!-- Begining of list -->
    		<li class="wide">
      		  <p><a class="paper" href="https://pdos.csail.mit.edu/papers/mcqc:nfm19.pdf">
               MCQC: Extracting and optimizing formally verified code for systems programming
              </a></p>
              <p><strong>Eleftherios Ioannidis</strong>,
              Frans Kaashoek and
              Nickolai Zeldovich.
              </p>
              <p><em><a class="paper" href="https://robonaut.jsc.nasa.gov/R2/pages/nfm2019.html">
               11th Annual NASA Formal Methods Symposium
              </a></em>.</p>
              <p class="separated">
                <a href="https://github.com/mit-pdos/mcqc">Code</a>,
                <a href="https://pdos.csail.mit.edu/papers/mcqc:nfm19-slides.pptx">Slides</a>
              </p>
            </li>
    		<li class="wide">
      		  <p><a class="paper" href="https://pdos.csail.mit.edu/papers/elefthei-meng.pdf">
               Extracting and optimizing low-level bytecode from high-level verified Coq
              </a></p>
              <p><strong>Eleftherios Ioannidis</strong>
              </p>
              <p><em><a href="https://pdos.csail.mit.edu/">
               Master's Thesis, PDOS at CSAIL, MIT
              </a></em>.</p>
            </li>
        	<li class="wide">
      		  <p><a class="paper" href="https://www.youtube.com/watch?v=hjObXpM_ezg">
               Data-aware NGINX for Distributed Machine Learning
              </a></p>
              <p><strong>Eleftherios Ioannidis</strong>
              </p>
              <p><em><a href="https://www.nginx.com/nginxconf/2017/">
               Nginxconf 2017: Annual Nginx User Conference
              </a></em>.</p>
              <p class="separated">
                <a href="https://github.com/elefthei/WebTorch">Code</a>
              </p>
            </li>
        	<li class="wide">
      		  <p><a class="paper" href="https://www.youtube.com/watch?v=f3PfEctffAU">
               Auto-scalable microservices for Machine Learning
              </a></p>
              <p><strong>Eleftherios Ioannidis</strong>
              </p>
              <p><em><a href="https://events.docker.com/events/dockercon/">
               Dockercon 2017 Annual Docker User Conference
              </a></em>.</p>
              <p class="separated">
                <a href="https://github.com/elefthei/python-ml-microservice">Microservice</a>
                <a href="https://github.com/elefthei/slob-poc">Load Balancer</a>
              </p>
        	<li class="wide">
      		  <p><a class="paper" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-s096-effective-programming-in-c-and-c-january-iap-2014/">
               Effective Programming in C and C++
              </a></p>
              <p><strong>Eleftherios Ioannidis</strong>*,
              Andre Kessler
              </p>
              <p><em><a href="https://ocw.mit.edu/index.htm">
               MIT Open Coursware (OCW)
              </a></em>.</p>
              <p class="separated">
                <a href="https://github.com/elefthei/secure-C/blob/master/secureC.pdf">Slides</a>
              </p>
            </li>
          </ol>
		</div>
</body>
</html>
